// old colors
// -------------------------------------------------
// @color-symphony: #b40b51;
// @color-header: #423a3a;
// @color-accent: #668abe;
// @color-white: #ffffff;
// @color-black: #000000;
// @color-create: #83b340;
// @color-success: #bfdc96;
// @color-failure: #dd4422;
// @color-warning: #ecd078;

@color-symphony: #b40b51;
@color-header: #423a3a;
@color-accent: #999;
@color-white: #ffffff;
@color-black: #000000;
@color-create: #C7F464;
@color-success: @color-create;
@color-failure: #ff3b30;
@color-warning: #fae420;
@color-links: #1c91f5;

@font-family-sans-serif: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@font-family-serif: 'Georgia', Times, serif;